[uwsgi]
project = brs
base = /Users/minhhahao/workspace/first-project-training

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 5

;socket = %(base)/%(project)/%(project).sock
;chmod-socket = 664
http = 127.0.0.1:8000
vacuum = true
check-static  = %(base)/%(project)/root_static
daemonize = %(chdir)/logs/uwsgi/brs.log

;only for django
env DJANGO_SETTINGS_MODULE = %(project).settings
env = LANG=en_US.UTF-8